# bd-traffic-signs

./: .gitignore  .organization_log.json  .~lock.CSE_499B_REPORT.docx#  CODEBASE_ANALYSIS.md  CSE_499B_REPORT.docx  CSE_499B_RESEARCH_PAPER.md  EMAIL_COLLABORATION.txt  NEXT_STEPS_GUIDE.md  PAPER_READY.md  PREPRINT.md  README.md  README_NEXT_STEPS.md  README_old.md  RESEARCH_PAPER.md  TRAINING_PROGRESS_REPORT.md  app.py  demo_workflow.py  ensemble_detector.py  export_quantized.py  monitor_download.sh  organize_directory.py  plot_training.py  quick_complete_paper.sh  quickref.sh  requirements.txt  temp.html  web_app.py
.github/: copilot-instructions.md
.gradio/flagged/: dataset1.csv
android-app/: APP_LAYOUT_VISUAL.txt  FINAL_STATUS.md  LIVE_CAMERA_VISUAL.txt  LIVE_FEED_FEATURE.md  MODEL_EXPORT.md  PROJECT_SUMMARY.md  README.md  UI_DESIGN.md  build.gradle  local.properties  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/androidTest/java/com/trafficapp/: MainActivityTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: traffic_signs_yolov11_int8.tflite
android-app/app/src/main/java/com/trafficapp/: CameraActivity.java  DetectionOverlayView.java  MainActivity.java  TrafficSignDetector.java
android-app/app/src/main/res/layout/: activity_camera.xml  activity_main.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/test/java/com/trafficapp/: DetectionTest.java
config/: data.yaml.example
docs/guides/: DOWNLOAD_GUIDE.md  NEXT_STEPS_GUIDE.md  QUICKSTART.md
docs/reports/: EXECUTION_SUMMARY.md  IMPLEMENTATION_STATUS.md  PAPER_GENERATION_COMPLETE.md  PLAN_EXECUTION.md
docs/research/: CSE_499B_COMPLETE_SUMMARY.txt  RESEARCH_PAPER.md  RESEARCH_PREPRINT.md  research_preprint.html
docs/templates/: EMAIL_ADVISOR_SHORT.txt  EMAIL_CONFERENCE.txt  (+1 more)
evaluation/: evaluate_models.py
poster/: CAPSTONE_PROJECT_POSTER.md  README.md  capstone_poster.html  index.html  poster_latex.tex  style.css  view_poster.sh
training/: data_preprocessing.py  download_dataset.py  train_ssd.py  train_yolov11.py
utils/: __init__.py  box_fusion.py
(+7 files in other folders)
